<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>nine sky</title>
		<style type="text/css">
			*{
				font-size: 10px;
			}
			.wrap {
				text-align: center;
				margin-bottom: 5rem;
			}
			
			.wrap .big-box {
				width: 60%;
				margin:auto;
				margin-top: 5rem;
				margin-bottom: 3rem;
				overflow: hidden;
			}
			
			.wrap .big-box .box {
				width: 30%;
				padding-top: 30%;
				background-color: #FF6600;
				float: left;
				margin-top: 2.5%;
				margin-left: 2.5%;
				border-radius: 0.8rem;
			}
			
			.wrap #btn1 {
				width: 60%;
				padding-top: 1rem;
				padding-bottom: 1rem;
				background-color: #FFF;
				font-size: 1.6rem;
				color: #FF6600;
				outline: none;
				border: solid 0.1rem #FF6600;
				border-radius: 0.5rem;
				cursor: pointer;
				margin:auto;
				margin-bottom: 2rem;
			}
			
			.wrap #btn2 {
				width: 60%;
				padding-top: 1rem;
				padding-bottom: 1rem;
				font-size: 1.6rem;
				background-color: #FFF;
				color: #FF6600;
				outline: none;
				border: solid 0.1rem #FF6600;
				border-radius: 0.5rem;
				cursor: pointer;
				margin:auto;
			}
			.change{
				background-color: #f60!important;
				color: #fff!important;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="big-box">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
			</div>
			<div  id="btn1" >开始闪</div>
			<div  id="btn2" >结束闪</div>
		</div>
		<script src="nine-sky.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>